<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <!--<fullName>CanPro</fullName>-->
    <types>
        <members>CancellationApprovalHandler</members>
        <members>CancellationApprovalHandler_test</members>
        <members>CancellationWf_Extn</members>
        <members>CancellationWf_Extn_test</members>
        <members>checkRecursive</members>
        <members>checkRecursiveTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Case.CancelCreditDebitRef_Entr_Blling_AgentV2</members>
        <members>Case.CancelCreditDebitRefund_Tier_1_AgentV2</members>
        <members>Case.CancelCredit_Debit_Refund_DirectorV21</members>
        <members>Case.CancelCredit_Debit_Refund_SVPV2</members>
        <members>Case.CancelCredit_Debit_Refund_SupervisorV2</members>
        <members>Case.CaseCancelCreditRefundAutoApproveV2</members>
        <members>Case.CreditDebitRefundCancellationAgentV2</members>
        <name>ApprovalProcess</name>
    </types>
    <types>
        <members>Case.Agent_Approved__c</members>
        <members>Case.Approval_Comments__c</members>
        <members>Case.Cancellation_Type__c</members>
        <members>Case.Highest_Approval_Level__c</members>
        <members>Case.Life_Cycle__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Enterprise_Cancellation_Agent</members>
        <members>Enterprise_Cancellation_Director</members>
        <members>Enterprise_Cancellation_Entr_Billing_Age</members>
        <members>Enterprise_Cancellation_SVP</members>
        <members>Enterprise_Cancellation_Supervisor</members>
        <members>Tier_1_Cancellation_Agent</members>
        <members>Tier_1_Cancellation_Director</members>
        <members>Tier_1_Cancellation_Entr_Billing_Agent</members>
        <members>Tier_1_Cancellation_SVP</members>
        <members>Tier_1_Cancellation_Supervisor</members>
        <members>Tier_1_Cancellation_Tier_1_Billing_Agent</members>
        <name>Queue</name>
    </types>
    <types>
        <members>Case.Agent_Approved</members>
        <name>WorkflowFieldUpdate</name>
    </types>
    <version>41.0</version>
</Package>
